<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpringBoard.Data\SpringBoard.Data.csproj" />
    <ProjectReference Include="..\SpringBoard.Domain\SpringBoard.Domain.csproj" />
  </ItemGroup>

</Project>
