# SpringBoard3.0

./: SpringBoard.sln
SpringBoard/: Program.cs  SpringBoard.csproj  Startup.cs  appsettings.json
SpringBoard.Data/: DatabContext.cs  SpringBoard.Data.csproj
SpringBoard.Data/Infrastructure/: DatabaseFactory.cs  Disposable.cs  IDatabaseFactory .cs  IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
SpringBoard.Data/Migrations/: 20220327152606_initial.Designer.cs  20220327152606_initial.cs  DatabContextModelSnapshot.cs
SpringBoard.Data/Repositories/: IRepositoryCompteRendu.cs  IRepositoryRapport.cs  IRepositoryUser.cs  RepositoryCompteRendu.cs  RepositoryRapport.cs  RepositoryUser.cs
SpringBoard.Domain/: Administrateur.cs  Commercial.cs  CompteRendu.cs  Consultant.cs  GestionnaireRH.cs  Rapport.cs  Utilisateur.cs
SpringBoard.Service/: IService.cs  IServiceCompteRendu.cs  IServiceMail.cs  IServiceUser.cs  Service.cs  ServiceCompteRendu.cs  ServiceMail.cs  ServiceUser.cs  SpringBoard.Service.csproj
SpringBoard/Controllers/: AuthenticateController.cs  ReportController.cs  UserController.cs
SpringBoard/Model/: ConsultantModel.cs  ConsultantProfile.cs  LoginModel.cs  ProfileModel.cs  RegisterModel.cs  ReportModel.cs  ResetPasswordModel.cs
SpringBoard/Properties/: launchSettings.json
